Nom: Shaélah
Prenom: Nady Karène
Numero etudiant: 1512

Q1: Non
Q2: Non
Q3: Oui
Q4: Non
Q5: Adresse ?
Q6: Masque ?
Q7: Adresse du routeur intf SW0: ?
Q8: Adresse du routeur intf SW1: ?
Q9: Mac intf 0 :
Q10: Mac intf1 :
Q11: Oui
Q12: l’adresse IP associée
Q13: Non
Q14: Ajouter la gateway a chaque machine
Q15: 10
Q16: Adresse PC0
Q17: Masque
Q18: Adresse site PC1
Q19: Masque
Q20: Adresse site PC2
Q21: Masque :
Q22: Adresse réseau
Q23: Masque
Q24: Adresse interface R0
Q25: Adresse interface R1
Q26: Adresse réseau
Q27: Masque
Q28: Adresse interface R0
Q29: Adresse interface R2
Q30: R0: @reseau PC1 Masque intf, @reseau PC2 Masque intf
Q31: R1: @reseau PC0 Masque intf, @reseau PC2 Masque intf
Q32: R2: @reseau PC0 Masque intf, @reseau PC1 Masque intf